<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tdu-7j-V9W">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lqb-49-NJ3">
            <objects>
                <viewController id="Tdu-7j-V9W" customClass="ViewController" customModule="P4_01_Xcode" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrJ-O3-opU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-pm-9nv">
                                <rect key="frame" x="127" y="38" width="118.66666666666669" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-IV-s92" userLabel="swip">
                                <rect key="frame" x="87" y="196" width="201" height="36.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="VRv-bO-fhz">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="9.6666666666666661"/>
                                        <variation key="heightClass=compact" image="Arrow Left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzT-Q7-9p4">
                                        <rect key="frame" x="0.0" y="9.666666666666659" width="201" height="26.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Swipe up to share">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="24" name="Delm-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <variation key="heightClass=compact">
                                            <attributedString key="attributedText">
                                                <fragment content="Swipe left to share">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="Delm-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qzT-Q7-9p4" firstAttribute="centerX" secondItem="ajb-IV-s92" secondAttribute="centerX" id="aF4-hu-9tt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aF4-hu-9tt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="aF4-hu-9tt"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1B-mz-f9A" userLabel="grids">
                                <rect key="frame" x="37" y="257" width="300" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIX-eJ-BdV">
                                        <rect key="frame" x="21.000000000000007" y="22.000000000000007" width="118.66666666666669" height="120.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118.5" id="NM9-Cy-iGh"/>
                                            <constraint firstAttribute="height" constant="120.5" id="tHz-NT-vKp"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addPhotoAction:" destination="Tdu-7j-V9W" eventType="touchUpInside" id="BYU-xs-Vvv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9m-qW-vyX">
                                        <rect key="frame" x="158" y="158.66666666666669" width="119" height="121.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Plus"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-F3-rx1">
                                        <rect key="frame" x="21.000000000000007" y="158.66666666666669" width="118.66666666666669" height="121.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Plus"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qs-mv-xve">
                                        <rect key="frame" x="158" y="22.000000000000007" width="119" height="120.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Plus"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="dkt-oX-Qeq"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.40000000000000002" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OIX-eJ-BdV" firstAttribute="leading" secondItem="dkt-oX-Qeq" secondAttribute="leading" constant="21" id="5ew-ts-qtO"/>
                                    <constraint firstItem="M9m-qW-vyX" firstAttribute="top" secondItem="4Qs-mv-xve" secondAttribute="bottom" constant="16" id="8Bu-2a-Lwb"/>
                                    <constraint firstItem="4Qs-mv-xve" firstAttribute="leading" secondItem="OIX-eJ-BdV" secondAttribute="trailing" constant="18.5" id="EOn-f8-aZo"/>
                                    <constraint firstItem="OIX-eJ-BdV" firstAttribute="leading" secondItem="NlB-F3-rx1" secondAttribute="leading" id="H4M-Zb-kgY"/>
                                    <constraint firstItem="dkt-oX-Qeq" firstAttribute="trailing" secondItem="4Qs-mv-xve" secondAttribute="trailing" constant="23" id="Uq1-d8-4MG"/>
                                    <constraint firstItem="NlB-F3-rx1" firstAttribute="top" secondItem="OIX-eJ-BdV" secondAttribute="bottom" constant="16" id="Zz0-WV-fPk"/>
                                    <constraint firstItem="OIX-eJ-BdV" firstAttribute="top" secondItem="dkt-oX-Qeq" secondAttribute="top" constant="22" id="ahq-xw-S9j"/>
                                    <constraint firstItem="OIX-eJ-BdV" firstAttribute="top" secondItem="4Qs-mv-xve" secondAttribute="top" id="dLr-zU-bps"/>
                                    <constraint firstItem="NlB-F3-rx1" firstAttribute="centerY" secondItem="M9m-qW-vyX" secondAttribute="centerY" id="dOm-4q-pRz"/>
                                    <constraint firstItem="4Qs-mv-xve" firstAttribute="leading" secondItem="M9m-qW-vyX" secondAttribute="leading" id="iy3-C8-Pz4"/>
                                    <constraint firstItem="dkt-oX-Qeq" firstAttribute="bottom" secondItem="M9m-qW-vyX" secondAttribute="bottom" constant="19" id="t55-4X-udt"/>
                                    <constraint firstItem="4Qs-mv-xve" firstAttribute="trailing" secondItem="M9m-qW-vyX" secondAttribute="trailing" id="xVS-he-E2Y"/>
                                    <constraint firstItem="OIX-eJ-BdV" firstAttribute="centerY" secondItem="4Qs-mv-xve" secondAttribute="centerY" id="yjc-6g-S5h"/>
                                    <constraint firstItem="OIX-eJ-BdV" firstAttribute="trailing" secondItem="NlB-F3-rx1" secondAttribute="trailing" id="zr3-VC-Ev4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-7a-LiE" userLabel="layout">
                                <rect key="frame" x="66.999999999999986" y="618" width="238.66666666666663" height="126"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="2Wc-tx-O50" userLabel="SelectedFirst">
                                        <rect key="frame" x="15" y="33" width="60" height="60"/>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="iEO-Pk-bti" userLabel="SelectedSecond">
                                        <rect key="frame" x="88" y="33" width="60" height="60"/>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="rCB-dj-GyJ" userLabel="SelectedThird">
                                        <rect key="frame" x="165" y="33" width="60" height="60"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-83-Skk">
                                        <rect key="frame" x="14.333333333333329" y="33" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-nc-iiB">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="v9c-nc-iiB" secondAttribute="height" multiplier="1:1" id="pnV-5V-tmW"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Layout 1"/>
                                                <connections>
                                                    <action selector="layoutAction:" destination="Tdu-7j-V9W" eventType="touchUpInside" id="7n2-Ba-WnN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-TH-M1p">
                                                <rect key="frame" x="75.000000000000014" y="0.0" width="59.999999999999986" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mqp-TH-M1p" secondAttribute="height" multiplier="1:1" id="XDo-mJ-l0T"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Layout 2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-S1-qen">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="q7i-S1-qen" secondAttribute="height" multiplier="1:1" id="I5P-C3-v1z"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Layout 3"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4gN-tF-yHS"/>
                                            <constraint firstAttribute="height" constant="60" id="X4i-1d-dJs"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4gN-tF-yHS"/>
                                                <exclude reference="X4i-1d-dJs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" axis="vertical">
                                            <mask key="constraints">
                                                <include reference="4gN-tF-yHS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="X4i-1d-dJs"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="SDd-V1-pN1"/>
                                <constraints>
                                    <constraint firstItem="VsY-83-Skk" firstAttribute="centerX" secondItem="2Wc-tx-O50" secondAttribute="centerX" constant="74.333333333333329" id="Dnr-oZ-qhU">
                                        <variation key="heightClass=compact" constant="1.6666666666666288"/>
                                    </constraint>
                                    <constraint firstItem="VsY-83-Skk" firstAttribute="centerX" secondItem="rCB-dj-GyJ" secondAttribute="centerX" constant="-75.666666666666671" id="IYE-80-vZb">
                                        <variation key="heightClass=compact" constant="-0.33333333333337123"/>
                                    </constraint>
                                    <constraint firstItem="2Wc-tx-O50" firstAttribute="top" secondItem="TiH-7a-LiE" secondAttribute="top" constant="33" id="RVn-la-6HH"/>
                                    <constraint firstItem="VsY-83-Skk" firstAttribute="centerX" secondItem="iEO-Pk-bti" secondAttribute="centerX" constant="1.3333333333333286" id="chn-nL-5BE">
                                        <variation key="heightClass=compact" constant="-0.33333333333337123"/>
                                    </constraint>
                                    <constraint firstItem="VsY-83-Skk" firstAttribute="centerY" secondItem="TiH-7a-LiE" secondAttribute="centerY" id="gSh-U1-Ctc"/>
                                    <constraint firstItem="VsY-83-Skk" firstAttribute="top" secondItem="2Wc-tx-O50" secondAttribute="top" id="gia-2u-EVm"/>
                                    <constraint firstItem="iEO-Pk-bti" firstAttribute="leading" secondItem="SDd-V1-pN1" secondAttribute="leading" constant="89.333333333333371" id="jIF-NT-hHf">
                                        <variation key="heightClass=compact" constant="91"/>
                                    </constraint>
                                    <constraint firstItem="VsY-83-Skk" firstAttribute="centerX" secondItem="TiH-7a-LiE" secondAttribute="centerX" id="jb5-Aw-qq4"/>
                                    <constraint firstItem="VsY-83-Skk" firstAttribute="top" secondItem="rCB-dj-GyJ" secondAttribute="top" id="q9C-Py-0FE">
                                        <variation key="heightClass=compact" constant="-150"/>
                                    </constraint>
                                    <constraint firstItem="VsY-83-Skk" firstAttribute="top" secondItem="iEO-Pk-bti" secondAttribute="top" id="s0E-eg-Dji">
                                        <variation key="heightClass=compact" constant="-75"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jIF-NT-hHf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="jIF-NT-hHf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A9C-0u-Sag"/>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.83921568629999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A9C-0u-Sag" firstAttribute="trailing" secondItem="ajb-IV-s92" secondAttribute="trailing" constant="87" id="5Iv-ak-H3N">
                                <variation key="heightClass=compact" constant="359"/>
                            </constraint>
                            <constraint firstItem="o1B-mz-f9A" firstAttribute="top" secondItem="ajb-IV-s92" secondAttribute="bottom" constant="24.666666666666657" id="E0V-8Q-J8u">
                                <variation key="heightClass=compact" constant="-169.66666666666666"/>
                            </constraint>
                            <constraint firstItem="8Uo-pm-9nv" firstAttribute="leading" secondItem="A9C-0u-Sag" secondAttribute="leading" constant="127" id="KWZ-fr-3Hj">
                                <variation key="heightClass=compact" constant="291"/>
                            </constraint>
                            <constraint firstItem="ajb-IV-s92" firstAttribute="top" secondItem="8Uo-pm-9nv" secondAttribute="bottom" constant="119" id="KnM-i4-8Zc"/>
                            <constraint firstItem="TiH-7a-LiE" firstAttribute="top" secondItem="o1B-mz-f9A" secondAttribute="bottom" constant="62" id="L2S-a6-9yv"/>
                            <constraint firstItem="o1B-mz-f9A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Uo-pm-9nv" secondAttribute="trailing" constant="8" symbolic="YES" id="Rjo-0k-fIh">
                                <variation key="heightClass=compact" constant="-219"/>
                            </constraint>
                            <constraint firstItem="A9C-0u-Sag" firstAttribute="bottom" secondItem="8Uo-pm-9nv" secondAttribute="bottom" constant="195" id="S0d-e3-faO">
                                <variation key="heightClass=compact" constant="315"/>
                            </constraint>
                            <constraint firstItem="8Uo-pm-9nv" firstAttribute="centerX" secondItem="TiH-7a-LiE" secondAttribute="centerX" id="UCK-MV-Quq">
                                <variation key="heightClass=compact" constant="-449.99999999999989"/>
                            </constraint>
                            <constraint firstItem="ajb-IV-s92" firstAttribute="leading" secondItem="A9C-0u-Sag" secondAttribute="leading" constant="87" id="XMl-66-aeu">
                                <variation key="heightClass=compact" constant="-185"/>
                            </constraint>
                            <constraint firstItem="TiH-7a-LiE" firstAttribute="leading" secondItem="A9C-0u-Sag" secondAttribute="leading" constant="67" id="ba6-oE-j32">
                                <variation key="heightClass=compact" constant="517"/>
                            </constraint>
                            <constraint firstItem="A9C-0u-Sag" firstAttribute="trailing" secondItem="8Uo-pm-9nv" secondAttribute="trailing" constant="274" id="bz2-JP-htr"/>
                            <constraint firstItem="A9C-0u-Sag" firstAttribute="bottom" secondItem="TiH-7a-LiE" secondAttribute="bottom" constant="34" id="uS4-ic-8SB">
                                <variation key="heightClass=compact" constant="29"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S0d-e3-faO"/>
                                <exclude reference="bz2-JP-htr"/>
                                <exclude reference="Rjo-0k-fIh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="S0d-e3-faO"/>
                                <exclude reference="bz2-JP-htr"/>
                                <exclude reference="KnM-i4-8Zc"/>
                                <exclude reference="UCK-MV-Quq"/>
                                <include reference="Rjo-0k-fIh"/>
                                <exclude reference="L2S-a6-9yv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="grids" destination="o1B-mz-f9A" id="tch-04-VQ2"/>
                        <outlet property="selectFirstlayout" destination="2Wc-tx-O50" id="BST-6Z-KUN"/>
                        <outlet property="selectSecondLayout" destination="iEO-Pk-bti" id="mCx-mw-sfh"/>
                        <outlet property="selectThirdLayout" destination="rCB-dj-GyJ" id="jMC-mD-28L"/>
                        <outlet property="swipe" destination="qzT-Q7-9p4" id="DcG-Pw-PWV"/>
                        <outletCollection property="addPhoto" destination="OIX-eJ-BdV" collectionClass="NSMutableArray" id="wvY-eQ-DlH"/>
                        <outletCollection property="addPhoto" destination="4Qs-mv-xve" collectionClass="NSMutableArray" id="RXv-tN-sxh"/>
                        <outletCollection property="addPhoto" destination="NlB-F3-rx1" collectionClass="NSMutableArray" id="oTa-LI-hKv"/>
                        <outletCollection property="addPhoto" destination="M9m-qW-vyX" collectionClass="NSMutableArray" id="jFd-ye-Zu2"/>
                        <outletCollection property="layoutChoice" destination="v9c-nc-iiB" collectionClass="NSMutableArray" id="Enx-UA-hCb"/>
                        <outletCollection property="layoutChoice" destination="mqp-TH-M1p" collectionClass="NSMutableArray" id="6cB-Q4-nXG"/>
                        <outletCollection property="layoutChoice" destination="q7i-S1-qen" collectionClass="NSMutableArray" id="xcM-op-gCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31M-1Q-MdK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.96551724137932" y="117.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="10" height="14"/>
        <image name="Arrow Up" width="13.333333015441895" height="9.6666669845581055"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="40" height="40"/>
        <image name="Selected" width="60" height="60"/>
    </resources>
</document>
