<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tdu-7j-V9W">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lqb-49-NJ3">
            <objects>
                <viewController id="Tdu-7j-V9W" customClass="ViewController" customModule="P4_01_Xcode" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrJ-O3-opU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-pm-9nv">
                                <rect key="frame" x="121.99999999999999" y="44" width="171.66666666666663" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-IV-s92" userLabel="swip">
                                <rect key="frame" x="87" y="236" width="240" height="36.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="VRv-bO-fhz">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="9.6666666666666661"/>
                                        <variation key="heightClass=compact" image="Arrow Left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzT-Q7-9p4">
                                        <rect key="frame" x="0.0" y="9.666666666666659" width="240" height="26.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Swipe up to share">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="24" name="Delm-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <variation key="heightClass=compact">
                                            <attributedString key="attributedText">
                                                <fragment content="Swipe left to share">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="Delm-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qzT-Q7-9p4" firstAttribute="centerX" secondItem="ajb-IV-s92" secondAttribute="centerX" id="aF4-hu-9tt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aF4-hu-9tt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="aF4-hu-9tt"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1B-mz-f9A" userLabel="grids">
                                <rect key="frame" x="56" y="299" width="300" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E5q-bK-5yC">
                                        <rect key="frame" x="21.666666666666686" y="159" width="257" height="120.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4G-UA-ecA">
                                                <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="120.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118.5" id="Inn-QW-BK3"/>
                                                    <constraint firstAttribute="height" constant="120.5" id="Wvz-dL-mx5"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPhotoAction:" destination="Tdu-7j-V9W" eventType="touchUpInside" id="Gto-gn-dId"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-bN-rNA">
                                                <rect key="frame" x="138.33333333333331" y="0.0" width="118.66666666666669" height="120.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118.5" id="T6L-VA-OJn"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPhotoAction:" destination="Tdu-7j-V9W" eventType="touchUpInside" id="7QS-h0-oYN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120.5" id="8Yp-3M-cV5"/>
                                            <constraint firstAttribute="width" constant="257" id="e4H-Yh-a6w"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1xN-pb-v1W">
                                        <rect key="frame" x="21.666666666666686" y="22.000000000000007" width="257" height="120.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ub-VZ-b3y">
                                                <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="120.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120.5" id="S0q-hW-fga"/>
                                                    <constraint firstAttribute="width" constant="118.5" id="mMl-lm-4FW"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPhotoAction:" destination="Tdu-7j-V9W" eventType="touchUpInside" id="agh-Vc-t4l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-6h-6v7">
                                                <rect key="frame" x="138.33333333333331" y="0.0" width="118.66666666666669" height="120.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118.5" id="kfx-hH-iiB"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPhotoAction:" destination="Tdu-7j-V9W" eventType="touchUpInside" id="QOO-9i-Vb5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="tvp-b5-L8L"/>
                                            <constraint firstAttribute="height" constant="120.5" id="w99-r1-dPe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.40000000000000002" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="E5q-bK-5yC" firstAttribute="top" secondItem="1xN-pb-v1W" secondAttribute="bottom" constant="16.5" id="03w-zN-G29"/>
                                    <constraint firstAttribute="bottom" secondItem="E5q-bK-5yC" secondAttribute="bottom" constant="19.5" id="SlC-nS-0Cs"/>
                                    <constraint firstItem="E5q-bK-5yC" firstAttribute="centerX" secondItem="o1B-mz-f9A" secondAttribute="centerX" id="xdg-vZ-CZU"/>
                                    <constraint firstItem="1xN-pb-v1W" firstAttribute="centerX" secondItem="E5q-bK-5yC" secondAttribute="centerX" id="zjs-ho-O4Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-7a-LiE" userLabel="layout">
                                <rect key="frame" x="56" y="628" width="300" height="206"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-aw-fSN" userLabel="Select First Layout">
                                        <rect key="frame" x="45" y="73" width="60" height="60"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="CsB-oR-euu">
                                        <rect key="frame" x="120" y="73" width="60" height="60"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" image="Selected" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ToB-Gf-Ygd" userLabel="Select thirdlayout">
                                        <rect key="frame" x="195" y="73" width="60" height="60"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WTY-gw-lab">
                                        <rect key="frame" x="45" y="73" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-yd-Xlg">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sS4-yd-Xlg" secondAttribute="height" multiplier="1:1" id="9Oa-mo-ohC"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Layout 1"/>
                                                <connections>
                                                    <action selector="layoutAction:" destination="Tdu-7j-V9W" eventType="touchUpInside" id="DzH-T4-Qtf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfQ-VV-yQX">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EfQ-VV-yQX" secondAttribute="height" multiplier="1:1" id="EDq-zM-G8U"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Layout 2"/>
                                                <connections>
                                                    <action selector="layoutAction:" destination="Tdu-7j-V9W" eventType="touchUpInside" id="ydL-3d-YAa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJz-R7-ERw">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UJz-R7-ERw" secondAttribute="height" multiplier="1:1" id="wsR-s7-sqb"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Layout 3"/>
                                                <connections>
                                                    <action selector="layoutAction:" destination="Tdu-7j-V9W" eventType="touchUpInside" id="hr6-hd-HH5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="API-LZ-Su9"/>
                                            <constraint firstAttribute="width" constant="60" id="gxC-Jj-4kc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="API-LZ-Su9"/>
                                                <exclude reference="gxC-Jj-4kc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" axis="vertical">
                                            <mask key="constraints">
                                                <include reference="gxC-Jj-4kc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="API-LZ-Su9"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WTY-gw-lab" firstAttribute="centerY" secondItem="TiH-7a-LiE" secondAttribute="centerY" id="Dee-mz-Efi"/>
                                    <constraint firstItem="CsB-oR-euu" firstAttribute="centerX" secondItem="EfQ-VV-yQX" secondAttribute="centerX" id="Dje-l9-jbM"/>
                                    <constraint firstItem="CsB-oR-euu" firstAttribute="centerY" secondItem="EfQ-VV-yQX" secondAttribute="centerY" id="EQU-hC-ban"/>
                                    <constraint firstItem="h7U-aw-fSN" firstAttribute="centerX" secondItem="sS4-yd-Xlg" secondAttribute="centerX" id="H5h-b8-g5d"/>
                                    <constraint firstItem="WTY-gw-lab" firstAttribute="centerX" secondItem="TiH-7a-LiE" secondAttribute="centerX" id="VSl-7d-WDN"/>
                                    <constraint firstItem="h7U-aw-fSN" firstAttribute="centerY" secondItem="sS4-yd-Xlg" secondAttribute="centerY" id="bNn-hZ-Ncu"/>
                                    <constraint firstItem="ToB-Gf-Ygd" firstAttribute="centerY" secondItem="UJz-R7-ERw" secondAttribute="centerY" id="ifH-kP-5vR"/>
                                    <constraint firstItem="ToB-Gf-Ygd" firstAttribute="centerX" secondItem="UJz-R7-ERw" secondAttribute="centerX" id="n17-sv-ijn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A9C-0u-Sag"/>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.83921568629999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Uo-pm-9nv" firstAttribute="centerX" secondItem="o1B-mz-f9A" secondAttribute="centerX" constant="1.8333333333333144" id="5Co-Fc-WTY"/>
                            <constraint firstItem="A9C-0u-Sag" firstAttribute="trailing" secondItem="ajb-IV-s92" secondAttribute="trailing" constant="87" id="5Iv-ak-H3N">
                                <variation key="heightClass=compact" constant="359"/>
                            </constraint>
                            <constraint firstItem="o1B-mz-f9A" firstAttribute="top" secondItem="ajb-IV-s92" secondAttribute="bottom" constant="26.666666666666629" id="E0V-8Q-J8u">
                                <variation key="heightClass=compact" constant="-169.66666666666666"/>
                            </constraint>
                            <constraint firstItem="TiH-7a-LiE" firstAttribute="top" secondItem="o1B-mz-f9A" secondAttribute="bottom" constant="30" id="XEd-Rj-Pcc"/>
                            <constraint firstItem="ajb-IV-s92" firstAttribute="leading" secondItem="A9C-0u-Sag" secondAttribute="leading" constant="87" id="XMl-66-aeu">
                                <variation key="heightClass=compact" constant="-185"/>
                            </constraint>
                            <constraint firstItem="A9C-0u-Sag" firstAttribute="trailing" secondItem="8Uo-pm-9nv" secondAttribute="trailing" constant="120.33333333333337" id="nOf-ce-roq"/>
                            <constraint firstItem="A9C-0u-Sag" firstAttribute="trailing" secondItem="TiH-7a-LiE" secondAttribute="trailing" constant="58" id="ptF-9B-4co"/>
                            <constraint firstItem="TiH-7a-LiE" firstAttribute="leading" secondItem="A9C-0u-Sag" secondAttribute="leading" constant="56" id="qfz-Fx-viE"/>
                            <constraint firstItem="8Uo-pm-9nv" firstAttribute="top" secondItem="A9C-0u-Sag" secondAttribute="top" id="rOj-SW-XZ5"/>
                            <constraint firstItem="A9C-0u-Sag" firstAttribute="bottom" secondItem="TiH-7a-LiE" secondAttribute="bottom" constant="28" id="uS4-ic-8SB">
                                <variation key="heightClass=compact" constant="29"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grids" destination="o1B-mz-f9A" id="tch-04-VQ2"/>
                        <outlet property="selectFirstlayout" destination="ToB-Gf-Ygd" id="Vgr-4k-mou"/>
                        <outlet property="selectSecondLayout" destination="CsB-oR-euu" id="9yL-Jf-3PJ"/>
                        <outlet property="selectThirdLayout" destination="h7U-aw-fSN" id="F9a-Nn-r38"/>
                        <outlet property="swipeView" destination="qzT-Q7-9p4" id="pf2-Q6-c74"/>
                        <outletCollection property="addPhoto" destination="Q4G-UA-ecA" collectionClass="NSMutableArray" id="smD-JC-Yrf"/>
                        <outletCollection property="addPhoto" destination="MR1-bN-rNA" collectionClass="NSMutableArray" id="fuc-Uh-kuG"/>
                        <outletCollection property="addPhoto" destination="6ub-VZ-b3y" collectionClass="NSMutableArray" id="iDE-g0-V81"/>
                        <outletCollection property="addPhoto" destination="Kf7-6h-6v7" collectionClass="NSMutableArray" id="tb6-f8-y6B"/>
                        <outletCollection property="layoutChoice" destination="sS4-yd-Xlg" collectionClass="NSMutableArray" id="c4k-zs-Gd5"/>
                        <outletCollection property="layoutChoice" destination="EfQ-VV-yQX" collectionClass="NSMutableArray" id="Ush-CR-WPc"/>
                        <outletCollection property="layoutChoice" destination="UJz-R7-ERw" collectionClass="NSMutableArray" id="1O5-lM-Kjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31M-1Q-MdK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="10" height="14"/>
        <image name="Arrow Up" width="13.333333015441895" height="9.6666669845581055"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="40" height="40"/>
        <image name="Selected" width="60" height="60"/>
    </resources>
</document>
